<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #444444;
        }

        #con {
            width: 412px;
            height: 316px;
            margin: 200px auto;
            background: #666666;
            border: 2px solid #cdcdcd;
            font-size: 20px;
            color: #fff;
            text-align: center;
            padding-top: 10px;
        }

        .bigimg {
            width: 280px;
            height: 194px;
            margin: 10px 0 0 20px;
            border: 1px solid #fff;
            overflow: hidden;
        }

        .smlimg {
            width: 86px;
            height: 186px;
            overflow: auto;
            float: right;
            margin-top:10px;
        }
        .smlimg a{
            display: block;
            width:56px;
            height: 39px;
            margin-top: 5px;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div id="con">
        <p>电子相册</p>
        <div class="smlimg">
            <a href="#c1"><img src="../img/c1.jpg" alt="c1.jpg"></a>
            <a href="#c2"><img src="../img/c2.jpg" alt="c2.jpg"></a>
            <a href="#c3"><img src="../img/c3.jpg" alt="c3.jpg"></a>
            <a href="#c4"><img src="../img/c4.jpg" alt="c4.jpg"></a>
            <a href="#c5"><img src="../img/c5.jpg" alt="c5.jpg"></a>
            <a href="#c6"><img src="../img/c6.jpg" alt="c6.jpg"></a>
            <a href="#c7"><img src="../img/c7.jpg" alt="c7.jpg"></a>
            <a href="#c8"><img src="../img/c8.jpg" alt="c8.jpg"></a>
        </div>
        <div class="bigimg">
            <img src="../img/mn1.jpg" alt="mn1.jpg" id="c1">
            <img src="../img/mn2.jpg" alt="mn2.jpg" id="c2">
            <img src="../img/mn3.jpg" alt="mn3.jpg" id="c3">
            <img src="../img/mn4.jpg" alt="mn4.jpg" id="c4">
            <img src="../img/mn5.jpg" alt="mn5.jpg" id="c5">
            <img src="../img/mn6.jpg" alt="mn6.jpg" id="c6">
            <img src="../img/mn7.jpg" alt="mn7.jpg" id="c7">
            <img src="../img/mn8.jpg" alt="mn8.jpg" id="c8">
        </div>

    </div>
</body>

</html>