<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .circle{
            display: block;
            background: coral;
            border-radius: 50%;
            width: 300px;
            height: 300px;  
            background: radial-gradient(circle at 100px 100px,#fff,coral);
        } */
        .box{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 5s;
        }
        .box div{
            width: 400px;
            height: 400px;
            border: 1px solid #f0f;
            border-radius: 50%;
            position: absolute;
        }
        .box div:nth-child(1){
            transform: rotateY(30deg);
        }
        .box div:nth-child(2){
            transform: rotateY(60deg);
        }
        .box div:nth-child(3){
            transform: rotateY(90deg);
        }
        .box div:nth-child(4){
            transform: rotateY(120deg);
        }
        .box div:nth-child(5){
            transform: rotateY(150deg);
        }
        .box div:nth-child(6){
            transform: rotateY(180deg);
        }
        .box div:nth-child(7){
            transform: rotateY(210deg);
        }
        .box div:nth-child(8){
            transform: rotateY(240deg);
        }
        .box div:nth-child(9){
            transform: rotateY(270deg);
        }
        .box div:nth-child(10){
            transform: rotateY(300deg);
        }
        .box div:nth-child(11){
            transform: rotateY(330deg);
        }
        .box div:nth-child(12){
            transform: rotateY(360deg);
        }

        .box:hover{
            transform: rotate3d(1,1,0,360deg);
        }
    </style>
    
</head>
<body>
    <!-- <figure class="circle"></figure> -->
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>