<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .art1 {
            width: 524px;
            height: 400px;
            margin: 100px auto;
        }


        a {
            display: block;
            width: 524px;
            height: 37px;
            border-radius: 5px;
            color: #fff;
            background: url(img/bg_01.png);
            margin-top: 10px;
            line-height: 37px;
            padding-left: 10px;
            position: relative;
        }

        img {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        p {
            width: 524px;
            height: 0;
            /* height: 115px; */
            overflow: auto;
            word-wrap: break-word;
            /*文字自动换行*/
            /* visibility: hidden; */
            padding: 0 10px;
            transition: height 2s;
        }

        .art2:hover p {
            height: 115px;
            /* visibility: visible; */
        }

        a:hover {
            background: url(img/bg_02.png);
        }

        a:hover img {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <article class="art1">
        <article class="art2">
            <a href="#">Brand
                <img src="img/triangle-right.png" alt="">
            </a>
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </article>

        <article class="art2">
            <a href="#">Promotio
                <img src="img/triangle-right.png" alt="">
            </a>
            <p>
                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
            </p>
        </article>
        <article class="art2">
            <a href="#">Even
                <img src="img/triangle-right.png" alt="">
            </a>
            <p>
                cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            </p>
        </article>
    </article>
</body>

</html>