
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_17 {background-position: -200px -150px; width: 100px; height: 15px; }
.pic_16 {background-position: -75px -145px; width: 101px; height: 23px; }
.pic_2 {background-position: -105px -0px; width: 38px; height: 27px; }
.pic_3 {background-position: -230px -0px; width: 29px; height: 31px; }
.pic_4 {background-position: -340px -0px; width: 28px; height: 31px; }
.pic_5 {background-position: -425px -5px; width: 43px; height: 24px; }
.pic_6 {background-position: -510px -0px; width: 75px; height: 31px; }
.pic_7 {background-position: -615px -5px; width: 59px; height: 22px; }
.pic_11 {background-position: -330px -75px; width: 45px; height: 27px; }
.pic_8 {background-position: -5px -80px; width: 53px; height: 22px; }
.pic_9 {background-position: -85px -80px; width: 71px; height: 16px; }
.pic_10 {background-position: -210px -75px; width: 72px; height: 25px; }
.pic_12 {background-position: -410px -80px; width: 80px; height: 14px; }
.pic_13 {background-position: -530px -75px; width: 38px; height: 22px; }
.pic_14 {background-position: -625px -80px; width: 44px; height: 13px; }
.pic_21 {background-position: -615px -155px; width: 64px; height: 18px; }
.pic_20 {background-position: -510px -150px; width: 70px; height: 21px; }
.pic_19 {background-position: -415px -155px; width: 60px; height: 13px; }
.pic_18 {background-position: -340px -140px; width: 32px; height: 32px; }
.pic_15 {background-position: -0px -145px; width: 46px; height: 21px; }
.pic_1 {background-position: -0px -0px; width: 66px; height: 31px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">D:\HTML5练习\一阶段\11.8\名鞋库\img\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_17 {background-position: -200px -150px; width: 100px; height: 15px; }
.pic_16 {background-position: -75px -145px; width: 101px; height: 23px; }
.pic_2 {background-position: -105px -0px; width: 38px; height: 27px; }
.pic_3 {background-position: -230px -0px; width: 29px; height: 31px; }
.pic_4 {background-position: -340px -0px; width: 28px; height: 31px; }
.pic_5 {background-position: -425px -5px; width: 43px; height: 24px; }
.pic_6 {background-position: -510px -0px; width: 75px; height: 31px; }
.pic_7 {background-position: -615px -5px; width: 59px; height: 22px; }
.pic_11 {background-position: -330px -75px; width: 45px; height: 27px; }
.pic_8 {background-position: -5px -80px; width: 53px; height: 22px; }
.pic_9 {background-position: -85px -80px; width: 71px; height: 16px; }
.pic_10 {background-position: -210px -75px; width: 72px; height: 25px; }
.pic_12 {background-position: -410px -80px; width: 80px; height: 14px; }
.pic_13 {background-position: -530px -75px; width: 38px; height: 22px; }
.pic_14 {background-position: -625px -80px; width: 44px; height: 13px; }
.pic_21 {background-position: -615px -155px; width: 64px; height: 18px; }
.pic_20 {background-position: -510px -150px; width: 70px; height: 21px; }
.pic_19 {background-position: -415px -155px; width: 60px; height: 13px; }
.pic_18 {background-position: -340px -140px; width: 32px; height: 32px; }
.pic_15 {background-position: -0px -145px; width: 46px; height: 21px; }
.pic_1 {background-position: -0px -0px; width: 66px; height: 31px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">tlz.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_17"&gt; ... &lt;/span&gt;</div></li><li class="classmark">tlz.png</li><li class="pic pic_17"></li></ul>
<ul><li class="classname">Discovery.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Discovery.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">Adidas.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Adidas.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">sanyecao.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">sanyecao.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">neo.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">neo.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">NB.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">NB.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">kuanwei.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">kuanwei.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">skq.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">skq.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">gzf.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">gzf.png</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">puma.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">puma.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">Reebok.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">Reebok.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">asics.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">asics.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">kappa.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">kappa.png</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">at.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">at.png</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">ln.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ln.png</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">ldw.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_21"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ldw.png</li><li class="pic pic_21"></li></ul>
<ul><li class="classname">ok.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_20"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ok.png</li><li class="pic pic_20"></li></ul>
<ul><li class="classname">stu.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_19"&gt; ... &lt;/span&gt;</div></li><li class="classmark">stu.png</li><li class="pic pic_19"></li></ul>
<ul><li class="classname">lt.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_18"&gt; ... &lt;/span&gt;</div></li><li class="classmark">lt.png</li><li class="pic pic_18"></li></ul>
<ul><li class="classname">vans.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">vans.png</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">耐克.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">耐克.png</li><li class="pic pic_1"></li></ul>
</body>
</html>
				